{
  "name": "deepfreeze",
  "version": "1.0.0",
  "description": "deepfreeze",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deepfreeze"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
